<!DOCTYPE html>
<html>
    <head>
        <title> Birthday Wishes </title>  
        <link rel="stylesheet" href="styles.css">
        <style>
            div{

                background-image:url("kishan.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
                width:80%;
                height:0%;
                margin: 5%;
                padding:2%;
                border:6px dotted red;
                
            }
            table{
                border:2px solid black;
                border-collapse: collapse;
                width:400px;
                

            }
            th,td{
                border:1px solid black;
                padding:5px;
                background-color: darkolivegreen;
            }
            th{
                background-color: lightsteelblue;
            }
            
        </style>    
    </head>
    <body>
        <div>
            <h1>HAPPY BIRTHDAY KICHUMA!!!</h1>
            <h2>I want to make your birthday filled with joy and happiness and give you all the love in the world!</h2>

            <h3>Menu for the day</h3>
            <ul>
                <li>south indian sambar</li>
                <li>rasam</li>
                <li>kootu</li>
                <li>podi sadam</li>
                <li>payasam</li>
            </ul>
            <h3>Lists of things to do on Birthday:</h3>
            <ol>
                <li>Get your makeup on</li>
                <li>Dress up in your gown</li>
                <li>Invite all the pretty ladies</li>
                <li>Rock and roll</li>
            </ol>    
            <h3>Friends to Invite</h3>
            <table>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Do they drink beer?</th>
                </tr>
                <tr>
                    <td>Ankitha</td>
                    <td>Manoj</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>Deep</td>
                    <td>Verma</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Leela</td>
                    <td>sravya</td>
                    <td>No</td>
                </tr>
            </table>


            <form>
                <input type="text" placeholder="FullName" name="name">
                <button>Submit!</button>
            </form>
        </div>
    </body>   
</html>